<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    style="@style/CardViewBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CardViewBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/card_header_icon"
            android:id="@+id/card_header_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:padding="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_header_header"
            android:textSize="@dimen/card_header_font_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_header_icon"
            android:paddingTop="15dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_header_subhead"
            android:textSize="@dimen/card_subhead_font_size"
            app:layout_constraintTop_toBottomOf="@id/card_header"
            app:layout_constraintStart_toEndOf="@id/card_header_icon"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@mipmap/card_img_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>